In [18]:
import json

fold1_train_path = "/workspace/Deep_knowledge_tracing_baseline/datasets/dbe_kt22/fold1_train.json"
fold1_test_path = "/workspace/Deep_knowledge_tracing_baseline/datasets/dbe_kt22/fold1_test.json"

with open(fold1_train_path) as f:
    train_data = json.load(f)

with open(fold1_test_path) as f:
    test_data = json.load(f)

In [19]:
train_data[0].keys()

dict_keys(['user_id', 'concept_ids', 'question_ids', 'response_ids'])

In [20]:
import pandas as pd

train_user_ids = []
train_skill_ids = []
train_corrects = []
train_item_ids = []

for data in train_data:
    for i in range(len(data["concept_ids"])):
        train_user_ids.append(data["user_id"])
        train_skill_ids.append(data["concept_ids"][i])
        train_corrects.append(data["response_ids"][i])
        train_item_ids.append(data["question_ids"][i])

train_df = pd.DataFrame({
    "user_id": train_user_ids, 
    "skill_id": train_skill_ids, 
    "correct": train_corrects, 
    "item_id": train_item_ids
})

train_df.head()

  user_id skill_id correct item_id
0     474        4       1       2
1     474        4       1       3
2     474        6       1       4
3     474        6       1       5
4     474        7       1       6

In [21]:
# test data

test_user_ids = []
test_skill_ids = []
test_corrects = []
test_item_ids = []

for data in test_data:
    for i in range(len(data["concept_ids"])):
        test_user_ids.append(data["user_id"])
        test_skill_ids.append(data["concept_ids"][i])
        test_corrects.append(data["response_ids"][i])
        test_item_ids.append(data["question_ids"][i])

test_df = pd.DataFrame({
    "user_id": test_user_ids, 
    "skill_id": test_skill_ids, 
    "correct": test_corrects, 
    "item_id": test_item_ids
})

test_df.head()

  user_id skill_id correct item_id
0    1055        4       1       2
1    1055        4       1       3
2    1055        6       0       4
3    1055        6       1       5
4    1055        7       1       6

In [22]:
# concat
total_df = pd.concat([train_df, test_df], axis=0)

total_df.head()

  user_id skill_id correct item_id
0     474        4       1       2
1     474        4       1       3
2     474        6       1       4
3     474        6       1       5
4     474        7       1       6

In [23]:
# save

total_df.to_csv("/workspace/Deep_knowledge_tracing_baseline/datasets/dbe_kt22/total.tsv", index=False, sep="\t")

# XES

In [24]:
import json

fold1_train_path = "/workspace/Deep_knowledge_tracing_baseline/datasets/xes3g5m/fold1_train.json"
fold1_test_path = "/workspace/Deep_knowledge_tracing_baseline/datasets/xes3g5m/fold1_test.json"

with open(fold1_train_path) as f:
    train_data = json.load(f)

with open(fold1_test_path) as f:
    test_data = json.load(f)

In [25]:
import pandas as pd

train_user_ids = []
train_skill_ids = []
train_corrects = []
train_item_ids = []

for data in train_data:
    for i in range(len(data["concept_ids"])):
        train_user_ids.append(data["user_id"])
        train_skill_ids.append(data["concept_ids"][i])
        train_corrects.append(data["response_ids"][i])
        train_item_ids.append(data["question_ids"][i])

train_df = pd.DataFrame({
    "user_id": train_user_ids, 
    "skill_id": train_skill_ids, 
    "correct": train_corrects, 
    "item_id": train_item_ids
})

train_df.head()

   user_id skill_id correct item_id
0     5859      155       1    2333
1     5859      155       0    2594
2     5859      301       1    2595
3     5859      155       1    2212
4     5859      155       0    2213

In [26]:
# test data

test_user_ids = []
test_skill_ids = []
test_corrects = []
test_item_ids = []

for data in test_data:
    for i in range(len(data["concept_ids"])):
        test_user_ids.append(data["user_id"])
        test_skill_ids.append(data["concept_ids"][i])
        test_corrects.append(data["response_ids"][i])
        test_item_ids.append(data["question_ids"][i])

test_df = pd.DataFrame({
    "user_id": test_user_ids, 
    "skill_id": test_skill_ids, 
    "correct": test_corrects, 
    "item_id": test_item_ids
})

test_df.head()

   user_id skill_id correct item_id
0     2071      494       1    2297
1     2071      301       1    2297
2     2071      143       1     270
3     2071      142       1     269
4     2071      231       1    2323

In [27]:
# concat
total_df = pd.concat([train_df, test_df], axis=0)

total_df.head()

   user_id skill_id correct item_id
0     5859      155       1    2333
1     5859      155       0    2594
2     5859      301       1    2595
3     5859      155       1    2212
4     5859      155       0    2213

In [28]:
# save

total_df.to_csv("/workspace/Deep_knowledge_tracing_baseline/datasets/xes3g5m/total.tsv", index=False, sep="\t")